{
  "name": "cupscore",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs",
    "crawl": "tsx actors/crawler/crawl.ts",
    "test:crawl": "tsx actors/crawler/crawl.test.ts",
    "upload": "tsx actors/uploader/upload.ts",
    "categorize": "tsx actors/categorizer/categorize.ts"
  },
  "dependencies": {
    "@convex-dev/react-query": "0.0.0-alpha.11",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.130.2",
    "@tanstack/react-router-with-query": "^1.130.2",
    "@tanstack/react-start": "^1.130.2",
    "convex": "^1.25.4",
    "crawlee": "^3.14.0",
    "daisyui": "^5.0.48",
    "node-cron": "^3.0.3",
    "pino": "^9.7.0",
    "playwright": "^1.54.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.1",
    "pino-pretty": "^13.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2",
    "ultracite": "^5.1.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node"
    }
  }
}
